spring.application.name=Advanced_Security

spring.datasource.url=jdbc:mysql://localhost:3306/Secure_Database?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG


# JWT properties
jwt.secret=eW91ci1zZWNyZXQtY2V5LWJlZm9yZQ==
jwt.expiration=86400000


logging.level.org.springframework.security=DEBUG

